# maple-breeze-retreat

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/booking/core/: Booking.java  InputValidation.java
core/src/test/java/booking/core/: BookingTest.java  ValidationTest.java
docs/release1/: Readme.md  ai-tools.md
docs/release2/: readme.md
docs/release3/: challenges.md  contribution.md  readme.md  sustainability.md
docs/release3/diagrams/: classDiagram.puml  packageDiagram.puml  sequenceDiagram.puml
persistence/: pom.xml
persistence/data/: booking.json
persistence/src/main/java/: module-info.java
persistence/src/main/java/booking/persistence/: ApiClient.java  BookingService.java
persistence/src/test/java/booking/persistence/: ApiClientTest.java  BookingServiceTest.java
springboot/restserver/: pom.xml
springboot/restserver/src/main/java/: module-info.java
springboot/restserver/src/main/java/booking/springboot/restserver/: BookingRestController.java  BookingRestService.java  RestApplication.java
springboot/restserver/src/main/resources/: application.properties
springboot/restserver/src/test/java/booking/springboot/restserver/: BookingRestControllerTest.java  BookingRestServiceTest.java  RestApplicationTest.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/booking/ui/: App.java  PrimaryController.java  SecondaryController.java  TertiaryController.java
ui/src/main/resources/booking/ui/: primary.fxml  secondary.fxml  style.css  tertiary.fxml
ui/src/test/java/booking/ui/: AppTest.java  PrimaryControllerTest.java  SecondaryControllerTest.java  TertiaryControllerTest.java
